1558422034550	Rename type 'Solution1'
1558426426776	Copy compilation unit
1558427590668	Copy compilation unit
1558433476810	Rename package 'codTest3'
1558436480472	Copy compilation unit
1558436952007	Delete element
1558436958344	Copy compilation unit
1558488072965	Copy compilation unit
1558488659362	Copy compilation unit
1558491022539	Copy compilation unit
1558491814983	Copy compilation unit
1558491818943	Delete element
1558491827628	Copy compilation unit
1558492328464	Copy compilation unit
1558492344464	Delete element
1558492354463	Copy compilation unit
1558498615060	Copy compilation unit
1558503604036	Copy compilation unit
1558505560317	Copy compilation unit
1558506618235	Copy compilation unit
1558507431325	Copy compilation unit
1558678739235	Move compilation unit
1558681411747	Copy compilation unit
