1556501642278	Copy compilation unit
1556501644076	Copy compilation unit
1556501645980	Copy compilation unit
1556501686654	Rename type 'TwoArrayLab3'
1556511153073	Copy compilation unit
1556512009629	Copy compilation unit
1556516448930	Copy compilation unit
1556519034572	Copy compilation unit
1556520237182	Copy compilation unit
1556520321271	Rename type 'MethodLab3'
1556524301625	Copy compilation unit
1556525474351	Delete elements
1556525960933	Delete element
1556527605319	Delete elements
1556582744456	Move compilation unit
1556585036714	Copy compilation unit
1556585217207	Rename type 'ScannerLab2'
1556586873814	Copy compilation unit
1556588344849	Copy compilation unit
1556588565522	Rename type 'ScannerLab2_1'
1556588680311	Copy compilation unit
1556599273124	Copy compilation unit
1556600589357	Rename type 'ClassLab1'
1556601138431	Copy compilation unit
1556602911210	Copy compilation unit
1556607950767	Rename type 'BookTest1'
1556608889194	Copy compilation unit
1556628037290	Copy compilation unit
