1555994175548	Copy compilation unit
1556000194995	Rename type 'Excercise1'
1556004680436	Copy compilation unit
1556006538929	Copy compilation unit
1556006930036	Copy compilation unit
1556007463756	Rename type 'IfTest4'
1556007474073	Rename type 'IfTest41'
1556007483921	Copy compilation unit
1556007756019	Copy compilation unit
1556008401433	Copy compilation unit
1556066847992	Copy compilation unit
1556067933956	Copy compilation unit
1556068276102	Copy compilation unit
1556068284703	Copy compilation unit
1556068288764	Delete element
1556069268865	Copy compilation unit
1556069300911	Rename type 'IfTest4'
1556072660423	Copy compilation unit
1556073889262	Copy compilation unit
1556078812165	Copy compilation unit
1556079448461	Rename type 'exercise1'
1556079482666	Rename type 'Exercise1'
1556079947213	Copy compilation unit
1556080770220	Copy compilation unit
1556088262259	Copy compilation unit
1556089432467	Copy compilation unit
1556090737959	Copy compilation unit
1556151417765	Copy compilation units
1556151448505	Delete elements
1556152719403	Copy compilation unit
1556166693755	Copy compilation unit
1556169304246	Copy compilation unit
1556170486279	Copy compilation unit
1556176401407	Copy compilation unit
1556176914143	Copy compilation unit
1556177833991	Copy compilation unit
1556244963590	Delete element
1556245740671	Copy compilation unit
1556252042694	Delete element
1556252449898	Delete element
1556253175322	Copy compilation unit
1556257664852	Copy compilation unit
1556266338166	Move compilation units
